.user_signup_container{
  /*margin-top:50px;*/
}
.login_container{
  margin-top:100px;
  
}
.login-bg-mask{
  width:100%;
  height:100%;
  background-color:rgb(0,0,0,0.5);
}
.login_form_container,.user_edit_form_container,.company_edit_form_container,.user_profile_edit_form_container,.offer_edit_form_container,.company_profile_edit_form_container,.company_signup_form_container{
  text-align:center;
  background-color: #EEEEEE;
  position: relative;
}
.login_form_container{
  height:300px;
}
.user_edit_form_container{
  /*height:840px;*/
  height:830px;
}

.company_edit_form_container{
  height:700px;
  /*635pxを包む*/
}
.company_signup_form_container{
  height:780px;
}
.company_profile_edit_form_container{
  height:750px;
}
.user_login_form,.user_edit_form,.company_edit_form,.company_signup_form,.user_profile_edit_form,.offer_edit_form,.company_profile_edit_form{
  position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}
.user_login_form{
 height: 190px; 
}
.user_edit_form{
   height: 780px;
  /*フォーム全ての高さ+ボタンの高さ*/
  /*65 x 11 + 　button 70px */
}
.company_edit_form{
  height:650px;
}
.company_signup_form{
  height:700px;
}
.company_profile_edit_form{
  height:700px;
}
.offer_edit_form_container{
  height:1900px;
}
.offer_edit_form{
  text-align: center;
  height:1845px;
  color:black;
  /*65*10 54*1 251*3 = 1457 + 70 = 1550*/
}
.user_profile_edit_form_container{
  height:880px;
}
.user_profile_edit_form{
  height:770px;
  /*フォーム全ての高さ+ボタンの高さ*/
  /*240 x 3 + button 70px */
}
.login_form{
  text-align:center;
  height:300px;
  background-color: #E6E6FA;
  
}
.login-form-group{
  width: 100%;
}
.login-form-label{
  width:90%;
  height:20px;
  margin:0px auto;
  color:black;
  font-size:12px;
  font-weight: bold;
  text-align: left;
}
.company-form-label{
  width:90%;
  height:20px;
  margin:0px auto;
  color:black;
  font-size:12px;
  font-weight: bold;
  text-align: left;
}
.login-form-parts{
  width: 90%;
  height:40px;
  line-height:40px;
  padding:10px;
}
.login-form-parts:focus{
  width: 90%;
  height:40px;
  line-height:40px;
  padding:10px;
}

.login-form-button{
  width:100px;
  height:50px;
  border-radius:40px;
  background-color:#08AEEA;
  color:white;
  font-weight:bold;
  margin-top:10px;
}
.profile-form-parts{
  width: 90%;
  height:220px;
  line-height:20px;
  padding:10px;
}
.profile-form-partss:focus{
  width: 90%;
  height:220px;
  line-height:20px;
  padding:10px;
}


.about_new_account{
  margin-top:50px;
  text-align:center;
  text-decoration:none;
}
.search-form-btn-container{
  width:auto;
  margin-top:20px;
  
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center; /* 横方向中央揃え（Safari用） */
  justify-content: center; /* 横方向中央揃え */

}

.offer-new-container{
  text-align: center
}
/*-------<ログインフォーム>------------------------------------------------------------------------------*/
body{
/*    background-color: #1f63e9;*/
/*background-image: linear-gradient(180deg, #1f63e9 0%, #292929 50%);*/
/*background-color: #777277;*/
/*background-image: linear-gradient(0deg, #777277 0%, #4c769e 100%);*/
/*color:white;*/
color:white;
}
.navigation{
  height:60px;
background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2a9bf5 100%);
}

.navigation-item{
  height:60px;
  background-color: #08AEEA;
　background-image: linear-gradient(0deg, #08AEEA 0%, #2a9bf5 100%);
　
　display: -webkit-flex;
  display: flex;
  -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
  align-items: center; /* 縦方向中央揃え */
  -webkit-justify-content: center; /* 横方向中央揃え（Safari用） */
  justify-content: center; /* 横方向中央揃え */
  border-right:solid 1px white;
}






.navbar{
  background-color:white;
}
.notify-button-container{
  /*padding:0;*/
  width:50px;
  height: 50px;
}
.notify-button{
  width:40px;
  height:40px;
  background-image: url(notification.svg);;
  padding:0;
  border:none;
  
  /*一旦これでしのぐ*/
  margin:0;
}
.red-circle{
  padding:0;
  width:20px;
  height:20px;
  border-radius:10px;
  background-color:red;
  position:relative;
  top:-10px;
  left:20px;
  color:white;
}


.comment-user{
  margin-bottom:-20px;
  position:absolute;
  left:136px;
  
}
.balloon5 {
    width: 100%;
    margin: 1.5em 0;
    overflow: hidden;
}
.panel-body{
  padding-left:0;
  padding-right:0;
}

.balloon5 .faceicon {
    float: left;
    margin-right: -90px;
    width: 80px;
}

.balloon5 .faceicon img{
    width: 100%;
    height: auto;
    border: solid 3px #d7ebfe;
    border-radius: 50%;
}

.balloon5 .chatting {
    width: 100%;
    padding-right:28%;
}

.says {
    display: inline-block;
    position: relative; 
    margin: 5px 5px 0 105px;
    padding: 17px 13px;
    border-radius: 10px;
    background: #d7ebfe;
    
    /*margin-right:50px;*/
    min-width:80%;
    min-height: 70px;
    height:auto;
    
}

.says:after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 18px; 
    left: -24px;
    border: 12px solid transparent;
    border-right: 12px solid #d7ebfe;
}

.says p {
    margin: 0;
}

/*-------------------------------<comment>------------------------------------------------------*/

/*-------------------------------<適当その場しのぎ>------------------------------------------------------*/

.kuro{
    border:solid 1px black;
}
.aka{
    border:solid 1px red;
}
.gray{
    border:solid 1px #DEDEDE;
}
.blue{
  border:solid 1px blue;
}
.company-side{
    height: 300px;
}
.company-main{
    height: auto;
}
.company-main-offer{
    height: 200px;
    margin-bottom: 10px;
}
.image-container{
    width:40%;
    height: 90%;
}

.main-3-list-image{
    width:100%;
     height:100%;
     object-fit: contain;
}
.link_container{
  text-decoration: none;
}
.user-page-mypage-menu-container{
  padding:0;
}
.user-page-mypage-menu{
  list-style: none;
  width:100%;
  padding-left:10px;
  /*border: solid 1px #DEDEDE;*/
  border:solid 1px  #08AEEA;
  border-top:none;
  height:48px;
  line-height:48px;
}
.user-notification{
  position:absolute;
  display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: yellow;
    color: black;
    text-align: center;
    line-height: 20px;
    /*margin-top:-10px;*/
    margin-left:-10px;
}
.navbar-notification{
  position:absolute;
  display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: yellow;
    color: black;
    text-align: center;
    line-height: 20px;
    margin-top:-40px;
    margin-left:70px;
}
.navbar-company-notification{
  position:absolute;
  display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: yellow;
    color: black;
    text-align: center;
    line-height: 20px;
    margin-top:-40px;
    margin-left:120px;
}

.user-page-mypage-menu-index{
  list-style: none;
  /*background-color:#DEDEDE;*/
  background-color: #08AEEA;
  border:solid 1px #08AEEA;
  /*font-weight:30;*/
}
.go-to-index{
  padding-left: 10px;
  line-height: 30px;
  height: 30px;
  font-weight: 600;
}

/*---------------<common layouts　からの導入>----------------------------------------------------------------------*/
.aaa{
  /*font-family:"Open Sans", "Yu Gothic", YuGothic, sans-serif;*/
  font-family:'Ropa Sans',-apple-system,"Helvetica Neue",Arial,"hiragino kaku gothic pron",sans-serif;
  /*background-color: #1f63e9;*/
  /*background-image: linear-gradient(180deg, #1f63e9 0%, #38323e 50%);*/
  /*color:white;*/
  /*font-family: 'Osaka','Yu Gothic UI','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;*/
/*  background-color: #1f63e9;*/
/*background-image: linear-gradient(180deg, #1f63e9 0%, #292929 50%);*/
}




.row{
  margin:0;
}
.aka{
  border: solid 1px red;
}
.siro{
  border: solid 1px #888888;
}
.gray{
  border: solid 1px #BBBBBB;
}
.kuro{
  border: solid 1px black;

}
.navbar-left{
  float: left;
  text-align: left;
}
.list-container{
  float: left;
}
.navbar-right{
  float: right;
  text-align: right;
}
.navbar-list{
  float: left;
  list-style: none;
  margin-right: 10px;
}

.clearfix::after{
  content: "";
  display: block;
  clear: both;
}
/*-------------------------------------------------------------------------------------*/

/*----------------------------------<main 共通部分>---------------------------------------------------*/
.main-heading{
  height:40px;
  line-height:40px;
  padding-left:20px;
  font-size:17px;
  margin-top:20px;
  margin-bottom:20px;
  color:yellow;
  font-weight:bold;
}
.offer-form-heading{
  height:40px;
  line-height:40px;
  font-size:17px;
  margin-top:20px;
  margin-bottom:20px;
  color:yellow;
  font-weight:bold;
}
/*----------------------------------<main 共通部分>---------------------------------------------------*/
.category-button{
  height:40px;
  line-height:40px;
  text-align:center;
  font-size:17px;
  letter-spacing:2px;
  /*color:white;*/
}

.main{
  /*margin-top: 20px*/
}

.main-side-menu-container{
  /*margin-top: 20px;*/
}

.main-content,.main-1,.side-menu-content{
  /*height: 200px;*/
  /*margin-bottom: 20px*/
}

.main-1{
  /*background-color:#EEEEEE;*/
  height:auto;
  padding:0;
}
.main-1-image{
  /*background-image: url(main-1.jpg);*/
  /*width: 100%;*/
  /*height: 80%;*/
  width:100%;
  height:auto;
  /*height:auto;*/
}
.main-1-button-wrapper{
  text-align:center;
  margin-top:20px;
  position:absolute;
  width:40%;
  top:80%;
  left:30%;
}
.main-1-button{
  border: solid 1px #FFAD90;
  border-radius:5px;
  /*color:white;*/
  letter-spacing:3px;
  font-size:18px;
  /*background-color:#FFAD90;*/
  width:90%;
  height:30px;
  line-height:30px;
}


.main-2{
  /*background-color:#FFFFDD;*/
  /*background-color:black;*/
  /*color:white;*/
}
.main-2-container,.main-3-container,.main-5-container{
  height:auto;
}
.main-2-button{
  height:80px;
  text-align:center;
}
.main-2-button{
  width : calc(94% / 3) ;
  float:left;
  height:80px;
}
.main-2-button-top-text-1{
  margin-bottom:0;
}
.main-2-button-top-text-2{
  margin:0 auto 1px;
  width:auto;
}

.main-2-button-top-center,.main-2-button-top-left{
  margin-right:1%;
}
.main-2-button-top-left{
  margin-left:2%;
}
.main-2-button-top-right{
  margin-right:2%;
}

.main-2-button-bottom-container{
  margin-top:10px;
  margin-bottom:10px;
}
.main-2-button-bottom-left,.main-2-button-bottom-right{
  width:calc(95% / 2);
  float:left;
}
.main-2-button-bottom-left{
  margin-left:2%;
  margin-right:1%;
}
.main-2-button-bottom-right{
  margin-right:2%;
}



.main-3-container{
  /*margin-top:10px;*/
  height:auto;
}
.main-3{
  /*background-color:#DDFFFF;*/
}
.main-3-contents-container,.main-8-contents-container{
  height:auto;
}
.main-3-list-container{
  list-style:none;
  padding:0;
  height:auto;
}
.main-3-list-new-container{
  height:auto;
  padding:5px;
  /*margin:10px;*/
}
.main-3-list{
  /*width:calc(100%-4%);*/
  width:100%;
  margin-left:2%;
  margin-right:2%;
  margin-bottom:10px;
}
.main-3-list-text{
  font-family: 'Osaka','Yu Gothic UI','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;
  float:left;
  letter-spacing:2px;
  height:100%;
  width:60%;
  text-align:center;
  height:100px;
  line-height:100px;
  font-size:20px;
  font-weight:bold;
  
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
  align-items: center; /* 縦方向中央揃え */
  -webkit-justify-content: center; /* 横方向中央揃え（Safari用） */
  justify-content: center; /* 横方向中央揃え */
}


.main-3-list-text-new{
  float:left;
  letter-spacing:2px;
  height:100px;
  width:60%;
  font-size:20px;
  font-weight:bold;
  font-family: 'Osaka','Yu Gothic UI','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;
  
  
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
  align-items: center; /* 縦方向中央揃え */
  -webkit-justify-content: center; /* 横方向中央揃え（Safari用） */
  justify-content: center; /* 横方向中央揃え */
}

.main-3-list-image-container{
  float:right;
  width:40%;
  height:100px;
}
.main-3-list-image{
  width:100%;
  height:100%;
  object-fit: contain;
}

.main-3-list-new-image{
  float:right;
  width:40%;
  height:100px;
  object-fit: cover;
}






.main-4{
  margin-top:10px;
  height:auto;
}
.main-4-card{
  height:400px;
  /*padding:10px;*/
  padding:10px;
}
.main-4-card-content{
  height:100%;
  padding:10px;
}
.main-4-card-left,.main-4-card-right{
  height:100%;
  padding:0;
}
.main-4-card-heading{
  padding:0;
}
.main-4-card-image{
  height:258px;
  width:100%;
  object-fit: cover;
  margin-bottom:3px;
}
.main-4-card-text-1{
  text-align:center;
  font-weight:bold;
  width:100%;
  overflow: hidden;
  height: 2.8em; /* 2em（行）x line-heightの1.8 */
  font-size: 16px;
  line-height: 1.4;
  margin-bottom:10px;
}
.main-4-card-text-2{
  text-align: center;
  padding:0 30px;
  width:100%;
  overflow: hidden;
  height: 4em; /* 2em（行）x line-heightの1.8 */
  font-size: 12px;
  line-height: 1;
  
}



.main-5-container{
  margin-top:10px;
  height:auto;
  width:auto;
  /*background-color:black;*/
}

.main-5-image-1{
  background-image: url("main-5-image-1.jpg");
  opacity:0.6;
}
.main-5-image-2{
  background-image: url("main-5-image-2.jpg");
  opacity:0.6;
}



.main-5{
  /*background-color:#D0B0FF;*/
}
.main-6{
}

/*main6用品ボタンのブートストラップ度div用品*/

.main-6{
  /*background-color:#FFDDFF;*/
  /*background-color:black;*/
  margin-top:10px;
  height:auto;
  width:auto;
}
.main-6-button{
  height:auto;
  /*padding:5px;*/
  padding:5px 5px 5px 5px;
}
.search_link:hover{
  text-decoration: none;
  color:white;
}
.main-6-button-content{
  width:100%;
  height:120px;
  object-fit: contain;
  border:none;
}
.main-6-button-content-1{
  /*background-color:#DB0A4A;*/
  background-color: #ff3bb9;
background-image: linear-gradient(147deg, #ff3bb9 0%, #e43f3f 74%);
}
.main-6-button-content-2{
  /*background-color:#1F439B;*/
  background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
}
.main-6-button-content-3{
  /*background-color:#6A0CC9;*/
background-color: #b49fde;
background-image: linear-gradient(149deg, #b49fde 0%, #8a30e4 100%);
}
.main-6-button-content-4{
  /*background-color:#0CC96A;*/
  background-color: #25c872;
background-image: linear-gradient(158deg, #25c872 0%, #7bd064 100%);


}
.main-6-button-content-5{
  /*background-color:#15b1cc;*/
  background-color: #3de7b5;
background-image: linear-gradient(158deg, #3de7b5 0%, #58a9ca 100%);
}
.main-6-button-icon{
  width:50%;
  height:50%;
  margin:3% auto 2%;
  display: -webkit-flex;
 display: flex;
 -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
 align-items: center; /* 縦方向中央揃え */
 -webkit-justify-content: center; /* 横方向中央揃え（Safari用） */
 justify-content: center; /* 横方向中央揃え */
 
}

.main-6-button-icon-1,.main-6-button-icon-2,.main-6-button-icon-3,.main-6-button-icon-4,.main-6-button-icon-5{
  width:100%;
  height:100%;
  /*background-image: url("people.svg");*/
  background-repeat: no-repeat;
   background-position:center;
   /*fill:white;*/
}
.main-6-button-icon-2{
  /*background-image: url("people.svg");*/
}
.main-6-button-icon-3{
  /*background-image: url("game.svg");*/
  /*background-image: url("game.svg");*/
}
.main-6-button-icon-4{
  /*background-image: url("map.svg");*/
}
.main-6-button-icon-5{
  /*background-image: url("money.svg");*/
}

.main-6-button-text-1{
  width:70%;
  margin:0 auto 0;
  text-align:center;
  height:17%;
}
.main-6-button-text-2{
  width:35%;
  margin:0 auto 1px;
  text-align:center;
  height:17%;
}
.main-6-button-text-1,.main-6-button-text-2{
  text-decoration: none;
  color:white;
}
.main-6-button-text-1:hover,.main-6-button-text-2:hover{
  text-decoration: none;
  color:white;
}
.main-8-left,.main-8-right{
  height: 100px;
  border:solid 1px white;
  
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
  align-items: center; /* 縦方向中央揃え */
  -webkit-justify-content: center; /* 横方向中央揃え（Safari用） */
  justify-content: center; /* 横方向中央揃え */
}
.main-8-left{
  
}
.main-8-right{
  
}


.main-menu-container,.side-menu-container{
  padding:0;
}

.main-10{
  /*background-color:#FFDDFF;*/
  /*background-color:black;*/
  margin-top:10px;
  height:auto;
  width:auto;
}
.main-10-heading{
  height: calc(100% / 3) ;
  margin-bottom:0px;
  border-bottom:none;
  padding-left: 20px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center; 
  font-size:35px;
  font-weight:bold;
}
.main-10-heading-1{
  padding-left: 20px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center; 
  font-size:20px;
  height:40px;
}
.main-10-heading-2{
  text-align:center;
  height:180px;
  line-height:60px;
  width:100%;
  margin:30px auto 0;
  margin-bottom:0px;
  border-bottom:none;
  padding-left: 20px;
  font-size:48px;
  font-weight:bold;
}
.main-10-heading-2,.main-10-heading-3{
  /*height:50px;*/
  /*line-height:50px;*/
  width:90%;
  margin:10px auto 0;
}

.main-10-container{
  margin-top:10px;
  height:auto;
  width:auto;
  padding:0;
  /*background-color:black;*/
}

.no-padding{
  padding:0;
}
.main-10-card{
  padding:0;
}
.main-10-image-1{
 background-image: url("game_center.jpg"); 
 width:100%;
 /*background-size:100% auto;*/
 background-size: 100% 300px;
 height:300px;
 /*opacity:0.5;*/
 
}
.main-10-image-right{
  background-image: url("toppage_image.jpg"); 
 width:100%;
 /*background-size:100% auto;*/
 background-size: 100% 300px;
 height:300px;
 object-fit:cover;
 /*opacity:0.5;*/
}
.bg-mask {
  height: 100%;
  background: rgba(0,0,0,0.3);
}
.bg-mask-left {
  height: 100%;
  background: rgba(0,0,0,0.1);
}

.main-10-heading-5{
  /*color:yellow;*/
  /*padding-left:14px;*/
  /*width: 60%;*/
  width:300px;
  margin:0 auto;
  font-size:25px;
  padding:10px 20px 10px 40px;
  text-align:center;
  background-color: #08AEEA;
  background-image: linear-gradient(0deg, #08AEEA 0%, #2a9bf5 100%);
  border-radius:50px;
}
.main-10-heading-bg{
  width:320px;
  margin:0 auto;
  font-size:25px;
  padding:10px 20px 10px 40px;
  text-align:center;
  border-radius:50px;
  background-color: #FFA500;
}
/*---------------------------------<トップページサイド>----------------------------------------------------*/

.side-contents{
  /*width:100%;*/
  width:90%;
  /*padding-left:20px;*/
  margin-left:20px;
  text-decoration:none;
  color:white;
  border-bottom:dotted 1px white;
  margin-bottom:15px;
}
.side-2-image{
  height: 250px;
  width:270px;
  margin: 5px auto;
  /*background-color: #87CEFA;*/
  background-color: #3de7b5;
background-image: linear-gradient(158deg, #3de7b5 0%, #58a9ca 100%);
}
.side-2-content-1,.side-2-content-2{
  height:40px;
  line-height: 40px;
  font-weight: bold;
  width: auto;
  text-align: center;
  font-size:30px;
  color:black;
  margin-bottom: 0px;
  color:white;
}
.side-2-content-1{
  margin-top:50px;
}
.side-2-content-2{
}
.side-2-button{
  height: 60px;
  line-height: 60px;
  border-radius: 10px;
  text-align: center;
  width: 150px;
  margin: 10px auto;
  background-color:orange;
}


.side-4-contents{
  padding-left:20px;
}


/*---------------------------------<トップページサイド>----------------------------------------------------*/
/*-------------------<ユーザーページ>------------------------------------------------------------------*/

.user-main-container{
  margin-top:30px;
}
.profile_container{
  height: auto;
  text-align: center;
  margin-bottom: 20px;
  min-width: 100%;
}
.profile_image{
  margin-top:10px;
  width:200px;
  height: 200px;
  border-radius: 100px;
  border:solid 1px gray;
  object-fit: cover;
}
.profile_name{
  margin:10px auto;
  width:400px;
  font-weight:bold;
  line-height: 40px;
  height: 40px;
  font-size:35px;
}
.profile_heading{
  margin-top:20px;
  margin-bottom: 0px;
  text-align:left;
  font-weight:bold;
  line-height: 40px;
  height: 40px;
  font-size:20px;
  
}

.profile_information,.profile_skill{
  margin-bottom:20px;
  height: auto;
  padding:10px;
  text-align: left;
}



.company-side{
  height:auto;
}
.chats-main-container{
  margin-top:30px;
}
/*-------------------<ユーザーページ>------------------------------------------------------------------*/
/*------------------------------<フォーム＞-------------------------------------------------------*/


.border-none{
  border:none;
  border-bottom: solid 1px #888888;
}
.main-2-container,.main-3-container,.main-4-container,.main-7-container,.main-8-container{
  /*margin-bottom:50px;*/
  margin-top:35px;
  /*border:solid 1px red;*/
  border-top:solid 1px yellow;
}


.chat-container{
  margin-top:10px;
  text-decoration:none;
  color:white;
  min-height:100px;
}
.chat-top{
  margin-top:20px;
}

.chat-image{
  float:left;
  height:40px;
  width:40px;
  border-radius:20px;
}
.chat-comment-container{
  /*width:90%;*/
  margin-left:10px;
  float:left;
  height:auto;
  line-height:40px;
  font-weight:bold;
  text-align:left;
}
.chat-content{
  padding:10px 0px 0px 50px;
  /*height:auto;*/
  min-height:20px;
  text-overflow:hidden;
  
  letter-spacing:1px;
  line-height:1.6;
  font-size:13px;
  margin-bottom:20px;
}
.chat-alread-read{
  color:gray;
}

/*-------------------------<search について>------------------------------------------------------------*/
.offer-search-card-container{
  /*height:100px;*/
  height:auto;
  padding:5px 5px 5px;
}





.offer-card-container{
  /*height:400px;*/
  height:auto;
  padding:10px 20px;
}
.offer-card-content-container{
  /*height:100%;*/
  height:400px;
  text-align:center;
  border:solid 1px #888888;
}
.offer-card-heading{
  height:40px;
  line-height:20px;
  font-weight:bold;
  margin-bottom:10px;
  overflow:hidden;
}
.offer-card-float-container{
  height:200px;
  margin-bottom:30px;
}
.offer-card-image{
  width:100%;
  height:100%;
  object-fit: cover;
}

.offer-card-condition-container{
 height:24px; 
 border-bottom:solid 1px gray;
 padding-bottom:4px;
}
.offer-card-condition{
  letter-spacing:2px;
}
/*-------------------------<search について>------------------------------------------------------------*/
/*-----------------------<offerについて>--------------------------------------------------------------*/
.offer-show-container{
  margin-top:20px;
}
.offer-show-title{
  color:yellow;
}
.offer-show-image{
  object-fit:cover;
  height:300px;
  margin-bottom:20px;
}
.offer-contents-heading{
  height:40px;
  line-height:40px;
  font-weight:bold;
  color:white;
}
.offer-table-top-container{
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
  align-items: center; /* 縦方向中央揃え */
}
.offer-table-top-container,.offer-show-image{
  margin-top:20px;
}
.offer-table-top{
  width:100%;
}
.offer-card-bottom{
  margin-top:30px;
}
.offer-show-contents,.offer-show-contents-bottom{
  margin-top:20px;
  margin-bottom:40px;
  padding-bottom:10px;
  
  /*background-color:gray;*/
  border:dotted 1px gray;
}
.offer-show-contents-bottom{
  margin-bottom:50px;
}
.offer-card-button{
  margin-top:10px;
  height:30px;
  margin-bottom:10px;
  border-radius:5px;
  color:black;
}
.offer-show-howto{
  margin-top:100px;
}
.offer-show-feature{
  /*background-color:#FFDDFF;*/
  background-color:#08AEEA;
  color:white;
}
.offer-show-feature-content{
  color:white;
}
.offer-card-image{
  object-fit:cover;
}
.offer-show-bottom{
  margin-top:60px;
  height:auto;
}
.offer-show-button-container{
  margin-top:50px;
  text-align:center;
}
.offer-show-card-button{
 height:60px;
 width:320px;
 line-height:60px;
 font-size:35px;
 font-weight:bold;
}
/*------<offer/show>-------------------------------------------------------------------------------*/
.tr-menu{
  height:40px;
  padding:5px;
  width: 100%;
  /*border: solid 1px #DEDEDE;*/
  border: solid 1px #DEDEDE;
}
.td-menu{
  background-color:#EEEEEE;
  padding:10px;
  width:40%;
  color:black;
  font-weight: bold;
}
.td-content{
  padding:10px;
  width:60%;
}
.offer-delete-button{
  background-color: red;
}

/*------<offer/show>-------------------------------------------------------------------------------*/
/*---------<chats／show>----------------------------------------------------------------------------*/
.chat-heading{
  height:75px;
  line-height:25px;
  padding-left:20px;
  font-size:17px;
  margin-top:10px;
  margin-bottom:10px;
  color:yellow;
  font-weight:bold; 
  word-wrap: break-all;
}

.chat-form-container{
  width:100%;
  margin-left:10px;
  margin-right: 10px;
  height: auto;
  text-align: center;
} 
.chat_field{
  /*border-radius: 10px;*/
  width: 100%;
  height: 300px;
  /*border-radius: 5px;*/
  text-align: left;
}
.chat-form-button{
}
.adopt-button-container{
  margin-top:30px;
}
/*---------<chats／show>----------------------------------------------------------------------------*/
/*-----------<footer>--------------------------------------------------------------------------*/
.footer-container{
  /*background-color:#888888;*/
  border-top:solid 1px yellow;
  height:auto;
  margin-top:100px;
  padding: 50px;
}
.footer-link{
  text-decoration: none;
  color:white;
}
.footer-group{
  margin-bottom:20px;
}
.footer-logo{
  width: auto;
  width: 180px;
  height: 51px;
}
/*-----------<footer>--------------------------------------------------------------------------*/
/*svg{*/
/*  fill:white;*/
/*}*/
