.main-6-button,.main-4-card,.main-3-list-new-container.main-7-content{
  padding:5px;
}
body{
    color:white;
    background-color:black;
    /*background: rgba(0,0,0,0.7);*/
    /*background-image: url("body_background.jpg");*/
    /*opacity:0.5;*/
    /*background-repeat: no-repeat;*/
    /*background-position:center;*/
}
.navigation-container{
  margin-top:30px;
}
.navbar{
background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2a9bf5 100%);
}

.nav-item{
  height:40px;
  line-height: 40px;
}


.nav-link-container{
  /*margin-left:10px;*/
  color:white;
  /*font-weight:bold;*/
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
  align-items: center; /* 縦方向中央揃え */
}
.nav-link-container-left{
  margin-right:20px;
}
.jobsite_container{
    background: rgba(0,0,0,0.7);
    height: 100%;
    width:100%;
    /*box-shadow: 0 0 10px white;*/
}
.navbar-title-logo{
  font-size:25px;
}

svg{
    width:100%;
    height:100%;
    fill:white;
    background-repeat: no-repeat;
    background-position:center;
}

.side-heading{
  height:40px;
  line-height:40px;
  padding-left:20px;
  font-size:17px;
  margin-top:20px;
  margin-bottom:20px;
  color:yellow;
  font-weight:bold;
}

.main-10-contents-container{
  margin:0;
}
.main-10-card{
  padding:0;
}

a {
  color:white;
}
a:hover{
  color:yellow;
}


.search-form-btn{
  margin-top:30px;
  width:100px;
  height:50px;
  border-radius:20px;
  background-color: #08AEEA;
　border:solid 1px #08AEEA;
}
.search-form-svg,.game_title-svg,.holiday-svg,.treatment-svg,.office_hours-svg,.allowance_lowest-svg,.allowance_highest-svg,.work_location-svg{
  height:50px;
  padding-left:50px;
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}
.search-form-svg::placeholder,.search-form-work-location-svg::placeholder,.game_title-svg::placeholder,.office_hours-svg::placeholder,.holiday-svg::placeholder,.treatment-svg::placeholder,.allowance_lowest-svg::placeholder,.allowance_highest-svg::placeholder,.work_location-svg::placeholder{
  font-weight:bold;
}
.search-form-svg{
  background-image: url(../game.svg);
}
.game_title-svg{
  background-image: url(../game.svg);
}
.search-form-work-location-svg{
  background-image: url(../map.svg);
}
.holiday-svg{
  background-image: url(../sunbed.svg);
}
.treatment-svg{
  background-image: url(../handshake.svg);
}
.work_location-svg{
 background-image: url(../map.svg); 
}
.office_hours-svg{
  background-image: url(../employee-2.svg);
}
.allowance_lowest-svg{
  background-image: url(../money.svg);
}
.allowance_highest-svg{
  background-image: url(../money.svg);
}

.search-form-mark{
  text-align:center;
  height:40px;
  line-height:40px;
  font-size:40px;
  margin:20px auto;
}

.search-form-work-location-svg{
  height:50px;
  padding-left:50px;
  background-image: url(../map.svg);
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}


/*-------<offer/search>------------------------------------------------------------------------------*/
.offer-search-container{
  margin-top:50px;
}

.offer-search-card-container{
  height:auto;
  padding:10px 8px 5px;
  
}
.offer-search-card-content{
  height:100%;
  /*background: rgba(100,100,100,0.4);*/
  background-color:white;
  /*background-color:#8adcbd;*/
  border-radius:4px;
  padding-bottom:15px;
  text-align:center;
}
.offer-search-card-image-container{
  border-radius:3px;
  height:200px;
  width:100%;
  /*background-image: url('call-of-duty.jpg');*/
  /*object-fit: contain;*/
}
.offer-search-card-image{
  width:100%;
  height:100%;
  object-fit: cover;
  border-radius:3px;
}
.no-image{
  height:100%;
  width:100%;
  background-color:gray;
  padding:75px auto
}
.no-image-text{
  width:100px;
  height:50px;
  line-height:50px;
  text-align:center;
  margin:75px auto;
}

.offer-search-card-heading{
  margin-top:15px;
  padding-left:20px;
  padding-right:20px;
  color:black;
  font-weight:bold;
  font-size: 20px;
  
  overflow: hidden;
  height: 2.4em; /* 2em（行）x line-heightの1.8 */
  line-height: 1.2;
  text-align:center; 
  letter-spacing:-0.05em;
}
.offer-search-card-information{
  margin-top:10px;
  padding:0px 40px;
  overflow: hidden;
  height: 4.6em; /* 2em（行）x line-heightの1.8 */
  font-size: 12px;
  line-height: 1.2;
  text-align:center; 
  
  color:gray; 
}
.abc{
  height:30px;
  width:230px;
  margin:0 auto;
  margin-bottom:5px;
}
.offer-search-card-detail{
  margin:10px 40px;
  color:black;
  height:30px;
  line-height:30px;
  
  text-align:center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.svg_salary,.svg_game,.svg_map{
  float:left;
  fill:black;
  width:30px;
  height:29px;
  border-bottom:dotted 1px gray;
}




.offer-search-card-detail-content{
  float:left;
  border-bottom:dotted 1px black;
  width:200px;
  height:29px;
  line-height:30px;
  
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.offer-card-button{
  margin:1px auto;
  height:40px;
  width:100px;
  border-radius:5px;
  color:black;
  background-color: #08AEEA;
  color:white;
  font-weight: bold;
  border:solid 1px #08AEEA;
}
.offer-card-button:hover{
  margin:1px auto;
  height:40px;
  width:100px;
  border-radius:5px;
  color:black;
  background-color: white;
  color:#08AEEA;
  font-weight: bold;
  border:solid 1px #08AEEA;
}
/*-------<offer/search>------------------------------------------------------------------------------*/

/*---------<footer>----------------------------------------------------------------------------*/
.footer-heading{
  margin-bottom:20px;
}


.footer-p{
  font-size:12px;
  margin-bottom:10px;
  height:15px;
  line-height:15px;
}



/*---------<footer>----------------------------------------------------------------------------*/

/*-----<form>--------------------------------------------------------------------------------*/



/*-----<form>--------------------------------------------------------------------------------*/