# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c687a53a14363576537b4c16af38337fca88b6e8d039c90c5f9dfd407302422ea37d37e8f2d8b25e4f6433c907e51af682195cb0fd1af786ce6eb9ebf2d2f4a0

  
test:
  secret_key_base: 1e6813da869d1640a006da62a724dad25bb396300c6006f71ce6b2bbae8c0c298fe88001f434112f5f830d7e416e9f65a565e819f875c4f4ae55c29222e3d17f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
