<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Zigaform - PHP Form Builder&rdquo; Documentation by &ldquo;Softdiscover&rdquo; v1.0</h3>
		
		<hr>
		<h1 class="center">Zigaform - PHP Form Builder</h1>
		<p class="center">A Wordpress plugin</p>
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: February 10, 2016<br>
					By: Raimundo<br>
					Email: <a href="mailto:info@softdiscover.com">info@softdiscover.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/softdiscover">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#AboutFormBuilder">About Zigaform</a></li>
			<li><a href="#requirements">Requirements</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#gettingStarted">Getting started</a>
			  <ol>
               <li><a href="#gettingStarted-1">Overview</a></li>
			    <li><a href="#gettingStarted-2">Create form</a></li>
                <li><a href="#gettingStarted-3">Create Wizard form</a></li>
		      </ol>
			</li>
           <li><a href="#integrate-1">How to integrate in Wordpress or Woo Commerce</a></li>
            <li><a href="#integrate-2">How to integrate in joomla</a></li>
            <li><a href="#integrate-3">How to integrate in OpenCart</a></li>
            <li><a href="#integrate-4">How to integrate in Magento</a></li>
            <li><a href="#integrate-5">How to integrate in any website</a></li> 
              <li><a href="#FaqGuide">FAQ</a>
            <ol>
			    <li><a href="#FaqGuide-1">Common errors</a></li>
		      </ol>
            </li>
          <li><a href="#howtoupgrade">How to upgrade</a></li>
		  <li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
    <hr>
		
		<h3 id="AboutFormBuilder"><strong>A) About Zigaform</strong> - <a href="#toc">top</a></h3>
		<p>Zigaform PHP form builder is a visual drag and drop form builder with live preview which makes you to build your forms on few easy steps. it integrates with all popular website platforms (wordpress, joomla, drupal and etc). Also it provides an advanced grid system and skin customizer that makes you to build professional forms. Also it provides an administration section where site admins manage tons of form options. It's really easy to customize and you don't need programming skills.</p>
<hr>

		<h3 id="requirements"><strong>B) Requirements</strong> - <a href="#toc">top</a></h3>

		<ul>
			<li>php 5.3 or higher versions </li>
			<li>MySQL 4.x, 5.x</li>
		</ul>
<hr>
		
	  <h3 id="installation"><strong>C) Installation</strong> - <a href="#toc">top</a></h3>
		
		<ol>
        <li>
        two ways of installation: 
        <ol>
          <li><b>Via Wizard Installer</b><bn>
           	  <ol>
       
			<li>Connect to your web server using any FTP program (e.g. FileZilla) or the web interface of your webhost and upload all files and folders which are inside the "Upload_Application" folder from the .zip file you have downloaded from Codecanyon.
            <br><strong>Note:</strong>
          <ul>
          <li>if you want to use this app like a stand alone, just upload all files on your main domain. (e.g. www.yourestimate.com)</li>
          <li>if you want to integrate into your site, create a subfolder and upload all files  inside there. (e.g. www.yoursite.com/formbuilder/)</li>
           
          </ul>  
          <img width="750" src="assets/imgs/installation-uploadingviaftp.png" alt="" /></li>
           
			<li>Go to your web browser and enter your domain 
			  <ol>
			    <li>if you want to use this like stand alone, just go to you main domain. (e.g. www.yourdomain.com)</li>
			    <li>if you want to integrate this to your site, just go to your app domain (e.g. www.yoursite.com/formbuilder)</li>
		      </ol>
			</li>
			<li>Then installer wizard will be loaded. In case wizard is not loaded  just add "/install"

<img width="750" src="assets/imgs/installation-wizard-step1.png" alt="" />
			</li>
           
			<li>Your System will now be checked. If your server meets all requirements, go ahead to the next step and put your purchase code of the software. <img width="750" src="assets/imgs/installation-wizard-step2.png" alt="" /> </li>
            <li>Enter your MYSQL configuration. If the database you entered does not exist, the system will try to create it. This might not work when your webhost does not allow to create new databases. Please use an existing database in this case or create new database using the web interface of your webhost. 
              <img width="750" src="assets/imgs/installation-wizard-step3.png" alt="" />
            </li>
            <li>
            Fill the next form with your details.
            <img width="750" src="assets/imgs/installation-wizard-step4.png" alt="" />
            </li>
            <li>
            Success. then delete the install directory and go to the admin page and log in.
            
             admin button will take you to admin section and home button will take you to frontend section.
            </li>
            <li>
            Finally, delete "install" directory.
            then the software is installed successfully.</li><li>
<b>IMPORTANT!</b> Some hosting have restrictions with file permissions and will show 404 error page. that's because your index.php file in the root directory (script folder) have 777 file permission. In order to solve this, just change it to 755 file permission via ftp or hosting panel.
            
            </li>
		</ol>
            </li>
 	        <li><b>Manually</b>
	            <ol>
                <li>Connect to your web server using any FTP program (e.g. FileZilla) or the web interface of your webhost and upload all files and folders which are inside the "Upload_Application" folder from the .zip file you have downloaded from Codecanyon.
            <br><strong>Note:</strong>
          <ul>
          <li>if you want to use this app like a stand alone, just upload all files on your main domain. (e.g. www.yourestimate.com)</li>
          <li>if you want to integrate into your site, create a subfolder and upload all files  inside there. (e.g. www.yoursite.com/formbuilder/)</li>
           
          </ul>  
          <img width="750" src="assets/imgs/installation-uploadingviaftp.png" alt="" /></li>
          <li>replace the index file, go to (root dir)/install/config/index.php, copy the index.php file and replace on the root directory (root dir)/index.php</li>
          <li>after replacing the index file, go to (root dir)/application/database.php and put your database settings
          <code>
          $db['default']['hostname'] = '';<br>
$db['default']['username'] = '';<br>
$db['default']['password'] = '';<br>
$db['default']['database'] = '';</code>
          
           </li>
           <li>then go to (root)/install/db/structure.sql and import it to your database</li>
           <li>then you can log in into your admin section (/index.php/admin), your username and password will be: <br>
           username: admin<br>
           password: admin<br>
           </li>
           <li>finally, remove the install directory</li>
           <li>
<b>IMPORTANT!</b> Some hosting have restrictions with file permissions and will show 404 error page. that's because your index.php file in the root directory (script folder) have 777 file permission. In order to solve this, just change it to 755 file permission via ftp or hosting panel.
            
            </li>
                </ol>
            </li>
        </ol>
        </li>
        </ol>
		  
		
		
		<hr>
		
	  <h3 id="gettingStarted"><strong>	D) Getting started</strong> </h3>
			<ol>
			<li>
   	  <h3 id="gettingStarted-1"><strong> Overview</strong> - <a href="#toc">top</a>
                    </h3>
			<ol>
			  <li>Zigaform has a menu bar on top and you can navigate for all the options. <img  width="750" src="assets/imgs/overview-dashboard.png" alt="" />  </li>
			  <li> 7 menu options included:
			    <ol>
			      <li><strong>Menu Forms:</strong> this menu options create new form, list forms created
                    <ol>
                <li>when you create a new form. the editing panel will be shown: this brings three zones. 1) form elements to add. 2) preview form and 3) form setting tab and form element setting tab
                     <img src="assets/imgs/overview-forms-createform.png" alt="" /> 
                      </li>
                      <li> In first zone, 42 forms elements will be shown: Grid 1 Col, Grid 2 Cols, Grid 3 Cols, Grid 4 Cols, Grid 6 Cols, 
                        Textbox, 
                        Textarea, 
                        Radio Button, 
                        Checkbox, 
                        Select, 
                        Multiple Select, 
                        File Upload, 
                        Image Upload, 
                        Custom HTML, 
                        Password, 
                        Slider, 
                        Range, 
                        Spinner, 
                        Captcha, 
                        Submit button, 
                        Hidden field, 
                        Star rating, 
                        Color Picker, 
                        Date Picker, 
                        Time Picker, 
                        Date and Time, 
                        ReCaptcha, 
                        Prepended text, 
                        , 
                        Appended text, 
                        
                        Append and prepend, 
                        
                        Divider, 
                        Heading 1, 
                        Heading 2, 
                        Heading 3, 
                        Heading 4, 
                        Heading 5, 
                        Heading 6, switch, Dyn checkbox and RadioButton<br><br> 
                        when every time you add a new form element to preview form zone, a selected field tab will be shown on the right. check here the print screen.
  <img src="assets/imgs/overview-forms-fieldselectedtab.png" alt="" /> 
  <br>
      this selected field tab include 5 tabs 
  <ol>
    <li><strong>Label</strong> : this tab contains all options to customize the label and sublabel which are next to the input of the field. you can change font, color, size, position, and so on <img src="assets/imgs/overview-forms-labeltab.png" alt="" /> 
    </li>
    <li><strong>Input</strong> : this tab contains all options to customize the input depending of which is selected. e.g. change color, background, set input value, set private and public key for recatpcha field, and so on <img src="assets/imgs/overview-forms-inputtab.png" alt="" /> 
    </li>
    <li><strong>Help block</strong> : this tab contains all options to customize the help block section which are located below input field. check print screen below <img src="assets/imgs/overview-forms-helpblock.png" alt="" /> 
    </li>
    <li><strong>Validation tab</strong> : this tab contains all options to add validation feature to your form elements. it brings a lof of options. e.g. change color of validation tooltip, custom text and so on <img src="assets/imgs/overview-forms-validationtab.png" alt="" /> 
    </li>
    <li><strong>Conditional logic tab</strong> : this tab contains all options to add conditional logic to your form elements. when a new conditional rule is added. all the form elements with options are loaded. this is listed by field name. you can customize the field names in order to recognize your custom fields.<img src="assets/imgs/overview-forms-clogictab.png" alt="" /> 
    </li>
  </ol>
                      </li>
                      <li>
                       On the center, you can find the preview form. every time you make a change on the right panel, this is reflected on this preview form<img width="750" src="assets/imgs/overview-forms-previewformpanel.png" alt="" /> 
                      </li>
                      <li> you can find options to custmize the form skin and form elements: the form tab is always shown and it brings manytabs:
                        <ol>
                <li><strong>Setting tab</strong>: on this tab you have option to import the forms. Also you can add additional css and javascript. <img width="750" src="assets/imgs/overview-forms-settingtab.png" alt="" />  
                        </li>
                        <li><strong>Skin tab</strong>: on this tab you can find all options in order to change the skin of the form.  <img width="750"  src="assets/imgs/overview-forms-formskintab.png" alt="" />  
                        </li>
                         <li><strong>wizard tab</strong>: on this tab you can find all options in order to add and customize your wizard forms. you can add many forms to the wizard form and so much more.  <img width="750" src="assets/imgs/overview-forms-wizardtab.png" alt="" />  
                        </li>
                        <li><strong>Email tab</strong>: on this tab you can find all options in order to customize the email settings. you can add subject mail, recipient mail , customize your notificacion mail. it supports html and other options <img src="assets/imgs/overview-forms-emailtab.png" width="750" alt="" />  
                        </li>
                        <li><strong>Submission tab</strong>: on this tab you can change the success message. it support html and it brings other features like change background color<img width="750" src="assets/imgs/overview-forms-submissiontab.png" alt="" />  
                        </li>
                      </ol>
                      </li>
                    </ol>
			      </li>
                  <li>
                  <strong>Menu records:</strong> you can check the record entries of the form. there are three options: <img src="assets/imgs/overview-records-menu.png" alt="" /> 
                   <br>the options are:
                   <ol>
                     <li>List all forms: here is listed all the forms and showing basic information like form name, created date. 
                     <img src="assets/imgs/overview-records-allforms.png" alt="" /> 
                     <br>
                     Pressing the show button, you can see the detailed entry. it comes with additional data like OS, Browser, ip of the client<br>
                       <img src="assets/imgs/overview-records-detail-form.png" alt="" /> <br>
                                          if you want to export the information into pdf, just press "export to pdf" button and then you will see like this print screen.
                                          
                                          <img src="assets/imgs/overview-records-detail-formpdf.png" alt="" />
                     </li>
                      
                     <li>List by form: you can see the record entries by form and even it shows the reports filtered by your custom form elements. you can make a search of data using the search box on the right. also you can export all your data into csv file.
                    <img src="assets/imgs/overview-records-listbyform.png" alt="" /> 
                     </li>
                     <li>Custom Report: this menu option makes you to choose what form elements (fields) will be filtered on the entry list records from "list by form" menu option
                     <img src="assets/imgs/overview-records-customreport.png" alt="" />
                     </li>
                   </ol>
                  </li>
                  <li>
                  <strong>Menu templates:</strong> when you are on editing form, this option is enabled. you can use any of these templates to your forms <img src="assets/imgs/overview-templates-menu.png" alt="" />  
                  </li>
                  <li>
                  <strong>Menu Preview: </strong>when you are on editing form, this option is enabled. you see how it will look like on frontend <img src="assets/imgs/overview-preview-menu.png" alt="" />  
                  </li>
                  <li>
                  <strong>Menu Export: </strong>you can export your custom forms in order to use later or just for backing up. just copy the code <img src="assets/imgs/overview-export-menu.png" alt="" />  
                  </li>
                  <li>
                  <strong>Menu Import:</strong> when you go to this option. a popup message will appear and will ask to paste. just paste and press &quot;load form&quot; button               <img src="assets/imgs/overview-import-menu.png" alt="" />  
                  </li>
                  <li>
                  <strong>Menu Charts:</strong> you can see the chart of your form record entries <img src="assets/imgs/overview-chart-menu.png" alt="" />  
                  </li>
                  <li>
                  <strong>Menu settings:</strong> you can change the language of the plugin. just change and press save button <img src="assets/imgs/overview-setting-menu.png" alt="" />  
                  </li>
		        </ol>
			  </li>
			  </ol>
			</li>
			<li>
   	  <h3 id="gettingStarted-2"><strong> Create form</strong> - <a href="#toc">top</a>
                    </h3>
                    <ol>
                   <li>For a quick reference, you can check this video tutorial of how to create a from with this powerful plugin: <a href="https://youtu.be/QukaXLGUgXg" target="_blank">https://youtu.be/QukaXLGUgXg</a></li>
                   <li>On top menu, just go to new option:: <img width="750" src="assets/imgs/createform-selectRF.png" alt="" />
                   </li>
                
             
                <li>
                then a popup will appear asking you to set a form name. just set a name to your form
                 <img width="750" src="assets/imgs/createform-setname.png" alt="" />
                </li>
<li>then the editing panel will appear. you will find three zones. 1) on the left, you will fin the form elements. you can drag and drop or just click to add to the form. 2) On the right, you will the form setting panel. you can customize options to your form and form elements. 3) On the center, you will find the form preview and you will see how it will look like on frontend.<img src="assets/imgs/createform-dashboard.png" width="750" alt="" /></li>
<li>Just click in one form element to add to the form. then you will on form preview panel<img src="assets/imgs/createform-addonefield.png" alt="" /></li>
<li>Then on the right panel, you will see a tab is shown. this is the tab for customizing your field selected. just set all your options that fit to your needs. well, you will fine in most cases 5 tabs
  <ol>
    <li>label tab: you can customize the label of form element which are always next to input.</li>
    <li>Input tab: you can customize your input </li>
    <li>Help block. you can customize the help block of form element.</li>
    <li>Validators tab: you can set validation option to your form elements. </li>
    <li>Conditional logic: you can add conditional logic to your form elements</li>
   
    </ol>
    <img src="assets/imgs/createform-showfieldtabs.png" alt="" />
</li>
<li>then add all your form elements and DO NOT FORGET the "submit" button. this is important for sending the data of your form. Just drag and drop the submit button from left to right on the preview form. that's all. check the print screen<img src="assets/imgs/createform-addallfields.png" alt="" /> </li>

<li>then in order to customize the form skin,. you will find   tabs:
  <ol>
    <li>Settings tab:  you can import forms and add additional css and javascript</li>
    <li>Skin tab: you will find options to customize the look of the form. you can change the background color or add background image, set border, shadow, padding and so on. </li>
    <li>wizard tab: you will find the options to enable the wizard form and you can add more steps and customize how it will look like on frontend.</li>
    <li>Email tab:  you can find options like. customize recipient mail, customize notification mail and other options.</li>
    <li>On submission tab: you can customize the success message. it supports html feature.</li>
    

  </ol>
  <img width="750" src="assets/imgs/createform-customform.png" alt="" />
</li>
    <li>Finally, just save your form pressing the "save form" button on the right.
    <img width="750" src="assets/imgs/createform-saveform.png" alt="" />
    </li>
  <li>
  then go to the list form, and you will the widget code, iframe and url to frontend. if you choose widget code, you can paste it into your website platform in order to make it work. remember it has to be same domain.<img width="750" src="assets/imgs/createform-selectshortcode.png" alt="" />

  </li>
  
    <li>
Then you will see form on frontend working fine
   <img src="assets/imgs/createform-formonfront.png" alt="" />

  </li> 
</ol>
               
                </li>
                <li>
               <h3 id="gettingStarted-3"><strong> Create wizard form</strong> - <a href="#toc">top</a>
                    </h3>
                <ol>
                  <li>
go to "add new form" button
                  <img width="750" src="assets/imgs/createform-showlist.png" alt="" />
                   </li>
                   <li>
Go to wizard tab and enable the wizard forms, just going the "enable wizard forms" option and pressing the switch button to ON. 
                  <img src="assets/imgs/wizardform-enablest.png" alt="" />
                   </li>
                   <li>
                   then you will see the wizard form is shown on form preview. you can add more tabs to your wizard forms just pressing the "add new" button. check the print screen below.
                   <img src="assets/imgs/wizardform-addmoretabs.png" alt="" />
                   </li>
                   <li>
                  then you can add your form elements just dragging and dropping or just clicking. the form element will be added to the selected content tab. NOTE. here its not necessary to add the submit button. if you add this form element. this will be removed. the wizard form have its own buttons.
                   <img src="assets/imgs/wizardform-addformelements.png" alt="" />
                   </li>
                    <li>                  if you want to see the content of each form tab, just click on tab (on preview form) or just go to "tab management" option and focus to the tab title.
                   <img src="assets/imgs/wizardform-showcontenttab.png" alt="" /></li>
                    <li>                 As on any form, you can add validation, conditional logic and all supported features
                   <img src="assets/imgs/wizardform-addvalidation.png" alt="" />
                   </li>
                    <li>                Then after setting all your options. just save the form pressing "save form" button.
                   <img src="assets/imgs/wizardform-saveform.png" alt="" />
                   </li>
                    <li> then your form will be created and copy the widget code</li>
                   <li>            Paste the widget code to your page in your website platform
  </li>
                   <li>           the form will be shown on frontend
                   <img width="750" src="assets/imgs/wizardform-frontend.png" alt="" />
                   </li>
                </ol>
                </li>
                </ol>
                </li>

              
            
                
	  </ol>

   <hr>
	  <h3 id="integrate-1"><strong>E) How to integrate in wordpress</strong> - <a href="#toc">top</a></h3>
        <ol>
       	  <li>Create a subdirectory inside your wordpress directory and Install the PHP Form Builder e.g. www.yourwordpress.com/formapp/<br>
        	</li>
          <li>
Then create your form and set your options. <br>
          </li>
           <li>
 Then get the widget code of your form.
             <img width="750" src="assets/imgs/wordpress-img2-1.png" alt="" />
             <br/>
             <img width="750" src="assets/imgs/wordpress-img2-2.png" alt="" />
          </li>
          <li>Copy the widget code and paste to your wordpress page. your page must support html content</li>
          
        </ol>
  <hr>
		<h3 id="integrate-2"><strong>F) How to integrate in joomla</strong> - <a href="#toc">top</a></h3>
        <ol>
        	<li>Create a subdirectory inside your joomla directory and Install the Universal Form Builder e.g. www.yourjoomla.com/Zigaformapp/
            </li>
            <li>
             Create your form and set your options.
          </li>
          <li>In order to enable custom script on editor text. just go to Extensions->Plugin manager->Editor TinyMCE. and remove "script" tag and save changes.
          <img src="assets/imgs/joomla-img3.png" alt="" />
          </li>
          <li>
           Get the widget code from Zigaform backend application
          </li>
          <li>
          Copy and paste to the page on joomla site. and thats all
          <img src="assets/imgs/joomla-img5.png" alt="" />
          </li>
        </ol>
        <hr>
        <h3 id="integrate-3"><strong>F) How to integrate in opencart</strong> - <a href="#toc">top</a></h3>
        <ol>
        	<li>Create a subdirectory inside your opencart site directory and Install the Universal Form Buildere.g. www.opencartsite.com/formbuilder/
            </li>
            <li>
             Create your form and set your options.
          </li>
          <li>In order to enable custom script on editor text. you have to create a new page. just go to toolbar menu. Catalog -> "information" option. 
          <img src="assets/imgs/integration-opencart-img2.png" alt="" />
          </li>
          <li>
          Then insert new page, pressing "insert" button
                    <img src="assets/imgs/integration-opencart-img3.png" alt="" />
          </li>
          <li>
          Fill information and then you have get the widget code of your form
                    <img src="assets/imgs/integration-opencart-img4.png" alt="" />
          </li>
          <li>
           Get the widget code from Zigaform backend application
          </li>
          <li>
          Copy and paste to the page and thats all
          <img src="assets/imgs/integration-opencart-img5.png" alt="" />
          </li>
          <li>
          finally, your form will load successfully.
          <img src="assets/imgs/integration-opencart-img6.png" alt="" />
         
          </li>
        </ol>
        <hr>
        <h3 id="integrate-4"><strong>F) How to integrate in magento</strong> - <a href="#toc">top</a></h3>
        <ol>
        	<li>Create a subdirectory inside your magento site directory and Install the Universal Form Builder e.g. www.yourmagento.com/formbuilder/
            </li>
            <li>
             Create your form and set your options.
          </li>
          <li>you have to create a new page, just go to menu "CMS"-> Pages 
          <img src="assets/imgs/integration-magento-img2.png" alt="" />
          </li>
          <li>Press the "Add new page" button
          <img src="assets/imgs/integration-magento-img3.png" alt="" />
          </li>
          <li> Fill the information then you have to get the widget code of you form
          <img src="assets/imgs/integration-magento-img4.png" alt="" />
          </li>
          <li>
           Get the widget code from Zigaform backend application
          </li>
          <li>
          Copy and paste to the content section and save changes on "save page" button. thats all
          <img src="assets/imgs/integration-magento-img5.png" alt="" />
          </li>
          <li>
          finally, your form will load successfully.
          <img src="assets/imgs/integration-magento-img6.png" alt="" />
          </li>
        </ol>
        <hr>
        <h3 id="integrate-5"><strong>G) How to integrate in any website</strong> - <a href="#toc">top</a></h3>
        <ol>
        	<li>Create a subdirectory inside your website directory and Install the Universal Form Builder e.g. www.yourwebsite.com/formapp/
            </li>
            <li>
             Create your form and set your options.
          </li>
          
          <li>
           Get the widget code from Zigaform backend application
          </li>
          <li>
          Copy and paste the &quot;widget code&quot; to your html page  and thats all
          </li>
        </ol>
        <hr>
        <hr>
	  <h3 id="FaqGuide"><strong>I) FAQ</strong> - <a href="#toc">top</a></h3>
        <ol>
        
        
				<li>
                <h3 id="FaqGuide-1"><strong> Common Errors</strong> - <a href="#toc">top</a>		              </h3>
                    <ol>
                    
           
                        
                        <li> If you can't see the admin page after installing and appears a message "no input file specified"  like for example on godaddy hosting, go to next directory:<br>
                          (root script directory/application/config/)<br>
                          and open config.php file and change the next code : <br>
                          <br>
                          <pre>$config['index_page'] = 'index.php/'; </pre><br>
                          to <br>
<pre>$config['index_page'] = 'index.php?/';</pre><br>
<br>
 
  then save changes and your access to your admin will be: 

<br>
From :<br>
http://www.yourdomain.com/form/index.php/admin
<br>
to 
<br>
http://www.yourdomain.com/form/index.php?/admin<br>
                        </li>
                        <li>
                        Verify if your hosting provider or your own server has the module rewrite enabled.
                        </li>
                        <li>
                        if you have installed successfully, but  suddenly the database is disconnected or show the next error:<br/>

"A Database Error Occurred, Unable to connect to your database server using the provided settings."<br>

just go the next file and open the "database.php" file with a text editor.
(Estimator script)/application/config/database.php
<br>
change then next line:
<pre>
$db['default']['dbdriver'] = 'mysql';
</pre>
to
<pre>
$db['default']['dbdriver'] = 'mysqli';</pre><br>
                        </li>
                        <li> if your filemanager on backend does not load well, the following directory needs to set 'write' permissions. you can use your FTP program and use the 'CHMOD' (Change Mode) function to grant write permissions. change the next directory permision to 755 <br>
                          * /index.php<br>
                          * /invoices_temp/ <br>
                          Although it says 755, some hostings may require 757,775 or 777 instead. </li>
                    </ol>
           		</li>
        
        
        </ol>
<hr>
	<h3 id="howtoupgrade"><strong>E) How to upgrade</strong> - <a href="#toc">top</a></h3>
		
        
        
		
		<ul>
		  
			<li>First of all, make a backup of your whole site.</li>
			<li>the upgrade is manual via ftp. First download the latest version to your PC </li>
	<li>Unzip the download file,  and find  &quot;Upload_Application&quot; folder, just go inside </li>
          <li>Remove the next files inside &quot;Upload_Application&quot; folder 
            <ul>
          <li> (Upload_Application)/index.php</li>
          <li> (Upload_Application)/application/config/database.php</li>
          <li>(Upload_Application)/install</li>
            </ul>
          </li>
         
          <li> upload them  and replace to your hosting <br><img src="assets/imgs/howtoupgrade-fileonplugin.png" alt="" /></li>
          
          <li>then you will have the latest version.</li>
          
		</ul>
<hr>
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		
		<ul>
			
			<li>jQuery - Javascript Framework -<a href="http://www.jquery.com/"> jquery</a></li>

           
                        
			<li>Bootstrap - HTML Framework - <a href="http://getbootstrap.com/">Bootstrap</a></li>
           
            <li>Font Awesome - The iconic font designed for Bootstrap - <a href="http://fortawesome.github.io/Font-Awesome/">Font awesome</a></li>
           
            
            <li>TinyMCE - WYSIWYG editor - <a href="http://www.tinymce.com/">Text editor</a> </li>
            <li>Animate - A cross-browser library of CSS animations. As easy to use as an easy thing. - <a href="http://daneden.github.io/animate.css/">Animate css</a> </li>
            <li>styles font menu - styling font - <a href="https://github.com/stylesplugin/styles-font-menu">styles font menu </a> </li>
            <li>bootstrap-colorpicker - color picker - <a href="http://mjolnic.github.io/bootstrap-colorpicker/">Bootstrap color picker </a> </li>
             <li>bootstrap-select - dinamic select - <a href="http://silviomoreto.github.io/bootstrap-select/">Bootstrap select </a> </li>
             <li>bootstrap-slider - dinamic slider- <a href="http://seiyria.github.io/bootstrap-slider/">Dinamic slider</a> </li>
             <li>bootstrap icon - icon picker- <a href="http://victor-valencia.github.io/bootstrap-iconpicker"> bootstrap icon picker</a> </li>
              <li>Bootstrap Datepicker - date picker- <a href="http://eonasdan.github.io/bootstrap-datetimepicker/"> bootstrap date picker</a> </li>
		</ul>
      <hr>
		<p>Once again, thank you so much for purchasing this script. As I said at the beginning, I'd be glad to help you if you have any questions relating to this script. No guarantees, but I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Raimundo</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
	  <hr class="space">
	</div><!-- end div .container -->
</body>
</html>