<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>PHP Website &amp; Domains Marketplace</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;PHP Website &amp; Domains Marketplace&rdquo; Documentation by &ldquo;crivion&rdquo; v1.6.1</h3>

		<hr>

		<h1 class="center">&ldquo;PHP Website &amp; Domains Marketplace&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: Feb 2017<br>
					By: Alex Crivion<br>
					Email: <a href="mailto:office@crivion.com">office@crivion.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/crivion">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#install-db">Installing database</a></li>
			<li><a href="#install-script">Installing the script</a></li>
			<li><a href="#config-title">Configure Admin Credentials</a></li>
			<li><a href="#admin-panel">Manage Listings</a></li>
			<li><a href="#admin-members">Manage Members</a></li>
			<li><a href="#admin-comments">Manage Comments</a></li>
			<li><a href="#admin-payment">Configure Payment Settings</a></li>
			<li><a href="#admin-config">Configure Website Title, Logo, Social URL's and Contact Email</a></li>
			<li><a href="#admin-seo">Configure SEO Title, Keywords, Description</a></li>
			<li><a href="#upgrade">Upgrading from v1.6 to v1.6.1</a></li>
		</ol>

		<hr>

		<h3 id="install-db"><strong>A) Installing the MySQL Database</strong> - <a href="#toc">top</a></h3>

		<p>
			<ul>
				<li>Go to your hosting Control Panel and point to the database manager (like PHPMyAdmin)</li>
				<li>Create a MySQL database and ASSIGN a MySQL User to it.<br/>
					Go to phpMyAdmin and the database you've just created. <br/>
					Import the file located into "database_upload/database.sql" folder.</li>

				<li>Step two is to open <em>application/config/database.php</em> with any text editor and update mysql database connection info<br/>

					<em>LINES 51 TO 54</em><br/><br/>

					<img src="assets/images/configdb.png" alt="db code view" /><br/>

				</li>

			</ul>

		<hr>

		<h3 id="install-script"><strong>B) Installing the Script</strong> - <a href="#toc">top</a></h3>

		<p>
			<ul>
				<li>Connect to your hosting and upload the extracted zip file folder of the script to your domain. (must be under either root or subdomain. No subfolders please.)</li>
				<li>Make sure <strong>.htaccess</strong> file is included otherwise the script will mallfunction as the file is required to do the mod_rewrite SEO friendly URL's job</li>
			</ul>

		<hr>

		<h3 id="config-title"><strong>C) Configure Admin Credentials</strong> - <a href="#toc">top</a></h3>

		<p>
			<ul>
				<li>Navigate to <strong>application/config/config.php</strong> and the same you did for the database file Open with a text editor.</li>
				<li>For the <strong>admin credentials</strong> edit lines <em>5 &amp; 6</em></li>
			</ul>

			<img src="assets/images/configadmin.png" />

		<hr>

		<h3 id="admin-panel"><strong>D) Admin : Listings</strong> - <a href="#toc">top</a></h3>

		<p>
			<ul>
				<li>Navigate to <strong>your-website-url.com/admin</strong> and login with the credentials you've just configured earlier at step C).</li>
				<li>You will see a table with all the listings and their actions: delete, manually approve, update listing</li>
			</ul>

			<img src="assets/images/adminlistings.png" />
		<hr>


		<h3 id="admin-members"><strong>E) Admin : Members</strong> - <a href="#toc">top</a></h3>

		<p>
			<ul>
				<li>Navigate to <strong>your-website-url.com/admin</strong> and login with the credentials you've just configured earlier at step C).</li>
				<li>You will see a table with all the users with an option to remove them.</li>
			</ul>

			<img src="assets/images/adminusers.png" width="760" />
		<hr>


		<h3 id="admin-comments"><strong>F) Admin : Comments</strong> - <a href="#toc">top</a></h3>

		<p>
			<ul>
				<li>Navigate to <strong>your-website-url.com/admin</strong> and login with the credentials you've just configured earlier at step C).</li>
				<li>You will see a table with all the comments with an option to remove them.</li>
			</ul>

			<img src="assets/images/admincomments.png" width="760" />
		<hr>


		<h3 id="admin-payment"><strong>G) Admin : Payment Settings</strong> - <a href="#toc">top</a></h3>

		<p>
			<ul>
				<li>Navigate to <strong>your-website-url.com/admin</strong> and login with the credentials you've just configured earlier at step C).</li>
				<li>You will see a form with the following fields: <strong>Listing Fee: the price to charge (in USD) for a regular listing</strong>, <strong>Featured fee</strong> - listings that appear on homepage and paypal email to <strong>collect payments</strong></li>
			</ul>

			<img src="assets/images/adminpayment.png" width="760" />
		<hr>

		<h3 id="admin-config"><strong>H) Website Title, Logo, Social URL's and Contact Email</strong> - <a href="#toc">top</a></h3>

		<p>
			<ul>
				<li>Navigate to <strong>your-website-url.com/admin</strong> and login with the credentials you've just configured earlier at step C).</li>
				<li>You will see a form with which will help you configure Website Title (appears in header near logo), upload a logo image field, facebook & twitter URLS (appears in footer) and contact email (for the form on the contact page)</li>
			</ul>

			<img src="assets/images/adminconfig.png" width="760" />
		<hr>

		<h3 id="admin-seo"><strong>I) SEO Module</strong> - <a href="#toc">top</a></h3>

		<p>
			<ul>
				<li>Navigate to <strong>your-website-url.com/admin</strong> and login with the credentials you've just configured earlier at step C).</li>
				<li>You will see a form with the following fields: <strong>SEO TITLE, SEO KEYWORDS AND SEO DESCRIPTION</strong>.</li>
				<li>All these will appear as meta tags on homepage</li>
			</ul>

			<img src="assets/images/adminseo.png" width="760" />
		<hr>

		<h3 id="upgrade"><strong>I) Upgrading  from v1.6 to v1.6.1</strong> - <a href="#toc">top</a></h3>

		<h4>Added support for php7+ servers</h4>

		<p>
			<h1>Step 1 - Copy and overwrite all files from <strong>upgrade-files/*</strong> folder to the following place.</h1>

			<pre>
			application/helpers/get_option_helper.php
			application/helpers/set_option_helper.php
			</pre>

		</p>
		<hr>

		<p class="append-bottom alt large"><strong>Alex Crivion</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
